Repository: kubbkoz/slickly-ecommerce
Catalog: shopware-plugins/slovakparcelservice/languages/slovakparcelservice-*.po
Languages: cs_cz, sk_sk

source: Slovak Parcel Service - Address
sk_sk: Slovak Parcel Service - Adresa

source: Slovak Parcel Service delivery balíkovo
sk_sk: Slovak Parcel Service doručenie balíkovo

source: Slovak Parcel Service delivery to address
sk_sk: Slovak Parcel Service doručenie na adresu

source: Webship API Username
sk_sk: Webship API prihlasovacie meno

source: Webship API Password
sk_sk: Webship API heslo

source: Please select balíkovo
cs_cz: Prosím vyberte balíkovo
sk_sk: Prosím vyberte balíkovo

source: Telephone number has to be in "004219..." or "+4219..." or "09..." format
cs_cz: Telefónní číslo musí být ve formátu "004219..." nebo "+4219..." nebo "09..."
sk_sk: Telefónne číslo musí byť vo formáte "004219..." alebo "+4219..." alebo "09..."

source: Telephone number has to be in "00420xxxxxxxxx" or "+420xxxxxxxxx" or "xxxxxxxxx" format
cs_cz: Telefónní číslo musí být ve formátu "00420xxxxxxxxx" nebo "+420xxxxxxxxx" nebo "xxxxxxxxx"
sk_sk: Telefónne číslo musí byť vo formáte "00420xxxxxxxxx" alebo "+420xxxxxxxxx" alebo "xxxxxxxxx"

source: Telephone number has to be in "0036xxxxxxxxx" or "+36xxxxxxxxx" or "06xxxxxxxxx" format
cs_cz: Telefónní číslo musí být ve formátu "0036xxxxxxxxx" nebo "+36xxxxxxxxx" nebo "06xxxxxxxxx"
sk_sk: Telefónne číslo musí byť vo formáte "0036xxxxxxxxx" alebo "+36xxxxxxxxx" alebo "06xxxxxxxxx"

source: Settings
sk_sk: Nastavenia

source: Label PDF
sk_sk: PDF štítok

source: Export Data
sk_sk: Export dát

source: EndOfDay PDF
sk_sk: Preberací protokol

source: Export data to Slovak Parcel Service failed for order
sk_sk: Export dát do SPS zlyhal pre objednávku

source: Export data to Slovak Parcel Service warning for order
sk_sk: Export dát do SPS s varovaním pre objednávku

source: Export SPS data
sk_sk: Export SPS dát

source: balíkovo Select
cs_cz: Výběr balíkova
sk_sk: Výber balíkova

source: Confirm
sk_sk: Potvrdiť

source: Export data to Slovak Parcel Service failed : missing API username or password.
sk_sk: Export dát do Slovak Parcel Service zlyhal : chýba API prihlasovacie meno alebo heslo.

source: Export data to Slovak Parcel Service failed for order(s)
sk_sk: Export dát do Slovak Parcel Service zlyhal pre zasielku(y)

source: Export data to Slovak Parcel Service : NOT Slovak Parcel Service delivery
sk_sk: Export dát do Slovak Parcel Service : zásielka nie je pre Slovak Parcel Service

source: Export data to Slovak Parcel Service : already exported
sk_sk: Export dát do Slovak Parcel Service : dáta uz boli exportované

source: Export data to Slovak Parcel Service : no shipment(s) for export
sk_sk: Export dát do Slovak Parcel Service : žiadna zásielka(y) na export

source: Export data to Slovak Parcel Service failed : after export status is not avalaible.
sk_sk: Export dát do Slovak Parcel Service zlyhal : poexportný status je nedostupný.

source: Export data to Slovak Parcel Service : NOT in state for export
sk_sk: Export dát do Slovak Parcel Service : zásielka nie v stave povolenom na export

source: Export data to Slovak Parcel Service failed : wrong currency/cod sending setting.
sk_sk: Export dát do Slovak Parcel Service zlyhal : nesprávna mena/nastavenie meny dobierky.

source: Export data to Slovak Parcel Service : incorrect count of packages
sk_sk: Export dát do Slovak Parcel Service zlyhal : chybný počet balíkov pre zásielku

source: Slovak Parcel Service orders only
sk_sk: Iba objednávky Slovak Parcel Service

source: Shipping cost without VAT
sk_sk: Cena prepravy bez DPH

source: Generate SPS EndOfDay
sk_sk: Generovať SPS preberací protokol

source: Slovak Parcel Service EndOfDay failed :
sk_sk: Generovanie SPS preberacieho protokolu zlyhalo :

source: Slovak Parcel Service EndOfDay failed : missing API username or password.
sk_sk: Generovanie SPS preberacieho protokolu zlyhalo : chýba API prihlasovacie meno alebo heslo.

source: Name
cs_cz: Název
sk_sk: Názov

source: Enter name for shipping method
sk_sk: Ak chcete aby sa prepravná metóda volala inak, zadajte názov sem

source: Tax Status
sk_sk: Daň

source: Taxable
sk_sk: Zdanené

source: None
sk_sk: Bez dane

source: Cost
sk_sk: Cena

source: COD
sk_sk: Dobierka

source: Free Shipping Limit
sk_sk: Limit pre poštovné zdarma

source: Shipping cod fee
cs_cz: Příplatek za dobírku
sk_sk: Príplatok za dobierku

source: Enter limit for free shipping
sk_sk: Zadajte sumu košíku od ktorej je doručenie zdarma

source: Free Shipping Limit is with VAT
sk_sk: Limit pre poštovné zdarma je s DPH

source: Shipping classes costs
sk_sk: Ceny prepravných tried

source: Cost for
sk_sk: Cena pre

source: shipping classes
sk_sk: prepravné triedy

source: Fill in if you need specific costs for specific
sk_sk: Vyplňte ak treba špecifické ceny pre konkrétne

source: Final cost calculation type
sk_sk: Typ výpočtu výslednej ceny

source: On order : charge most expensive shiping class
sk_sk: Na objednávku: Účtovať poštovné za najdrahšiu triedu prepravy

source: On classes: count shipping class for every product
sk_sk: Na triedy: Spočítať triedy prepravy pre každý produkt

source: No zip city match, please use one of these cities for shipping :<br>
cs_cz: Nenašla se shoda PSČ a obce, prosím vyberte obec ze seznamu :<br>
sk_sk: Nenašla sa zhoda PSČ a obce, prosím vyberte obec zo zoznamu :<br>

source: No city for zip, please check zip
cs_cz: Pro zadané PSČ nebyly nalezeny žádné obce. Prosím zkontrolujte PSČ
sk_sk: Pre zadané PSČ sa nenašli žiadne obce. Prosím skontrolujte PSČ

source: Zip City checking
sk_sk: Kontrola zhody PSČ a obce

source: Zip City Updater last run
sk_sk: Posledná aktualizácia zoznamu PSČ a obcí

source: Zip City Updater next run
sk_sk: Nasledujúca aktualizácia zoznamu PSČ a obcí

source: Manual update zip and city list
sk_sk: Ručná aktualizácia zoznamu PSČ a obcí

source: Update
sk_sk: Aktualizovať

source: Display Pickup Place of type
sk_sk: Zobrazovat odberné miesta typu

source: Parcelterminal and Parcelshop
sk_sk: Samoobslužný box a Obchodná prevádzka

source: Parcelterminal
sk_sk: Samoobslužný box

source: Parcelshop
sk_sk: Obchodná prevádzka

source: contains invalid data. Please select other one.
cs_cz: obsahuje neplatné údaje. Prosím vyberte jiné balíkovo.
sk_sk: obsahuje neplatné údaje. Prosím vyberte iné balíkovo.

source: Zip format check failed.
sk_sk: Zlyhala kontrola formátu PSČ.

source: Zip min length :
sk_sk: Minimálna dĺžka PSČ :

source: , zip max length :
sk_sk: , maximálna dĺžka PSČ :

source: . Digits only.
sk_sk: . Iba číslice.

source: . Digits and letters.
sk_sk: . Číslice a písmená.

source: Cod payments
sk_sk: Platby dobierkou

source: Select all cod payment methods
sk_sk: Vyberte všetky platby typu dobierka

source: Cod sending
sk_sk: Posielanie dobierky

source: Cod sending to Czechia
sk_sk: Posielanie dobierky do Česka

source: I'm sending COD to all supported non Eurozone countries (except Czechia) in EUR
sk_sk: Posielam dobierky do všetkých podporovaných krajín mimo Eurozóny (okrem Česka) v mene EUR

source: I'm sending COD to Czechia in EUR
sk_sk: Posielam dobierky do Česka v mene EUR

source: Slovak Parcel Service - Selected balíkovo
cs_cz: Slovak Parcel Service - Vybrané balíkovo
sk_sk: Slovak Parcel Service - Vybrané balíkovo

source: Weight (<=)
sk_sk: Váha (<=)

source: Shipping Cost
sk_sk: Cena prepravy

source: Add/Set Range
sk_sk: Pridať/nastaviť rozsah

source: Delete Range
sk_sk: Zmazať rozsah

source: Cost by weight
sk_sk: Cena podľa váhy

source: Fixed
sk_sk: Fixná

source: By weight
sk_sk: Podľa váhy

source: Cost type
sk_sk: Typ ceny

source: Cost fixed
sk_sk: Fixná cena

source: Weight over highest range
sk_sk: Váha presahujúca najvyšší rozsah

source: Max weight is
sk_sk: Maximálna váha je

source: kg. Shipping cost without VAT
sk_sk: kg. Cena prepravy bez DPH

source: Set/Unset Over Weight Cost
sk_sk: Nastaviť/zrušiť cenu nad najvyšší váhový rozsah

source: Label position on A4
sk_sk: Pozícia štítku na A4

source: 1st label position on A4
sk_sk: Pozícia 1. štítku na A4

source: Use Webship setting
sk_sk: Podľa Webshipu

source: Printing Settings
sk_sk: Nastavenie tlače

source: Webship settings
sk_sk: Nastavenie Webshipu

source: Custom settings
sk_sk: Vlastné Nastavenie

source: Printing Format
sk_sk: Formát tlače

source: Paper Format
sk_sk: Formát paperia

source: Thermal 58mm
sk_sk: TERMO papier 58mm

source: A4 Start Position
sk_sk: Začiatočná pozicia na A4

source: PDF Content
sk_sk: Obsah PDF

source: Native PDF
sk_sk: Natívne PDF

source: Bitmap
sk_sk: Bitmapa

source: ZPL Resolution
sk_sk: Rozlíšenie ZPL

source: Default Printing Settings
sk_sk: Defaultné nastavenie tlače

source: Default Printing Format
sk_sk: Defaultný formát tlače

source: Default Paper Format
sk_sk: Defaultný formát paperia

source: Default A4 Start Position
sk_sk: Defaultná začiatočná pozicia na A4

source: Default PDF Content
sk_sk: Defaultný obsah PDF

source: Default ZPL Resolution
sk_sk: Defaultné rozlíšenie ZPL

source: Email notification
sk_sk: Emailová notifikácia

source: SMS notification
sk_sk: SMS notifikácia

source: Phone notification
sk_sk: Telefonické avízo

source: Paid service
sk_sk: Spoplatnená služba

source: Use statuses filter for export
sk_sk: Použiť filter stavov pre export

source: Allowed export statuses
sk_sk: Povolené exportné stavy

source: Update status after data export
sk_sk: Aktualizovať stav po exporte dát

source: Status after data export
sk_sk: Stav po exporte dát

source: Countries for addr delivery
sk_sk: Krajiny pre doručenie na adresu

source: Countries for balikovo delivery
sk_sk: Krajiny pre doručenie balíkovo

source: Currency
cs_cz: Měna
sk_sk: Mena

source: Custom insurance
sk_sk: Vlastné poistenie

source: Use custom insurance value. Default order value is used
sk_sk: Použije sa vlastná hodnota poistenia. Štandardne sa použije hodnota objednávky

source: Custom insurance value
sk_sk: Vlastná hodnota poistenia

source: Enter custom insurance value
sk_sk: Zadajte vlastnú hodnotu poistenia

source: AT
sk_sk: Rakúsko

source: BE
sk_sk: Belgicko

source: BG
sk_sk: Bulharsko

source: HR
sk_sk: Chorvátsko

source: CZ
sk_sk: Česko

source: DK
sk_sk: Dánsko

source: EE
sk_sk: Estónsko

source: FI
sk_sk: Fínsko

source: FR
sk_sk: Francúzsko

source: DE
sk_sk: Nemecko

source: HU
sk_sk: Maďarsko

source: IT
sk_sk: Taliansko

source: LV
sk_sk: Lotyšsko

source: LT
sk_sk: Litva

source: LU
sk_sk: Luxemburgsko

source: NL
sk_sk: Holandsko

source: PL
sk_sk: Poľsko

source: PT
sk_sk: Portugalsko

source: RO
sk_sk: Rumunsko

source: SK
sk_sk: Slovensko

source: SI
sk_sk: Slovinsko

source: ES
sk_sk: Španielsko

source: SE
sk_sk: Švédsko

source: Free
sk_sk: Zadarmo

source: In case of free shipping display text
sk_sk: V prípade bezplatnej dopravy zobraziť text

source: Cod type payment is not avalible for
cs_cz: Platba typu dobírka není možná pro
sk_sk: Platba typu dobierka nie je možná pre

source: . Sending non EUR currency to country with EUR.
cs_cz: . Posílání ne EUR měny do země s EUR-em.
sk_sk: . Posielanie ne EUR meny do krajiny s EUR-om.

source: . Sending Cod is set to EUR for this non EUR country.
cs_cz: . Posílání dobírky je nastaveno na EUR pro tuto ne EUR zemi.
sk_sk: . Posielanie dobierky je nastavené na EUR pre túto ne EUR krajinu.

source: . Wrong currency for destination country.
cs_cz: . Nesprávná měna pro cílovou zemi.
sk_sk: . Nesprávna mena pre cieľovú krajinu.

source: . Sending Cod in EUR to non EUR countries is not enabled.
cs_cz: . Posílání dobírky v EUR-ách není povoleno pro země bez EUR-a.
sk_sk: . Posielanie dobierky v EUR-ách nie je povolené pre krajiny bez EUR-a.

source: . Cod amount is over limit.
cs_cz: . Hodnota dobírky je přes limit.
sk_sk: . Hodnota dobierky je cez limit.

source: . Selected balikovo does not support Cod payment.
cs_cz: . Vybrané balíkovo nepodporuje platbu dobírkou.
sk_sk: . Vybrané balíkovo nepodporuje platbu dobierkou.
